<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lunar nook velas y cuadernos</title>
    <meta name="theme-color" content="#e0c5c5">

    <!-- Meta datos poara tarjetas de redes sociales -->
    <meta property="og:title" content="moonclothes Indumentaria" />
    <meta property="og:description"
    content="Descubre nuestra exclusiva colección de velas y cuadernos artesanales. Explora productos únicos, aprovecha descuentos especiales y disfruta del arte con lunar nook. 🌙 #VelasArtesanales #CuadernosHechosAMano" />
    <meta property="og:url" content="https://jesicadaiana.github.io/pagmoonclothes/" />

    <!-- Fuentes Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- Imagen diferente para cada pagina -->
    <meta property="og:image" content="C:\Users\jesic\GitHub\pagmoonclothes\images\1101\re3.jpg" />

    <!-- Incluye el enlace al archivo CSS de Bootstrap para aplicar estilos prediseñados -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


        <!-- Bootstrap local -->
        <link rel="stylesheet" href="./CSS/bootstrap.min.css">

    <!-- Código CSS  -->
    <link rel="stylesheet" href="./CSS/styles.css">


    <!-- Incluye el script de Vue.js para habilitar la funcionalidad de Vue.js en la página -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <!-- Awesome -->
    <script src="https://kit.fontawesome.com/7d4a6c3747.js" crossorigin="anonymous"></script>

    <!-- Javascript -->
    <script src="script.js" defer></script>

</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="100px" alt="logo"
                    class="logo-principal"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
                aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="quienes.html">Quienes somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="contactanos.html">Contacto</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <div class="input-group">
                        <input class="form-control" type="search" placeholder="buscar...">
                        <div class="input-group-append">
                            <button class="btn btn-outline-success" type="submit">⮕</button>
                        </div>
                    </div>
                </form>
            </div>
        </nav>
    </header>

    <main class="main__frecuentes">
        <h1 class="titulos">PREGUNTAS FRECUENTES</h1>
        <hr>
        <section>
            <p class="main__frecuentes_p">
                <h1 class="subtitulos">¿Cómo se fabrican nuestras velas?</h1><br>
                Nuestras velas son elaboradas artesanalmente con cera de soja y aromas naturales. Cada una es única y
                hecha con cuidado para ofrecerte una experiencia sensorial única.<br><br>

                <h1 class="subtitulos">¿Cuáles son los beneficios de usar velas de soja?</h1><br>
                Las velas de soja son una opción eco-friendly, ya que no emiten toxinas al quemarse y tienen una
                combustión más limpia y duradera que las velas tradicionales.<br><br>

                <h1 class="subtitulos">¿Cómo puedo hacer un pedido personalizado?</h1><br>
                Si deseas una vela personalizada o un diseño específico, contáctanos a través de nuestro formulario de
                contacto. Estaremos encantados de ayudarte a crear algo especial.<br><br>

                <h1 class="subtitulos">¿Cuál es su política de envíos?</h1><br>
                Enviamos nuestras velas a todo Argentina. Para conocer más detalles sobre nuestros
                tiempos de envío y costos, visita nuestra sección de Envíos.<br><br>

                <h1 class="subtitulos">¿Cómo puedo ponerme en contacto?</h1><br>
                Si tienes alguna pregunta o consulta, no dudes en escribirnos a nuestro correo electrónico o
                contactarnos a través de nuestras redes sociales. Estamos aquí para ayudarte.<br><br>
            </p>
        </section>
    </main>

    <footer>
        <!-- Footer -->
        <div class="footer__cont">
            <div class="footer__links">
                <!-- Redes sociales -->
                <ul class="list-nav">
                    <li class="list-nav--links"><a href="https://web.whatsapp.com/" target="_blank"><i
                                class="fa fa-whatsapp" aria-hidden="true"></i> Contáctanos por WhatsApp</a></li>
                    <li class="list-nav--links"><a href="contacto.html">Contacto</a></li>
                    <li class="list-nav--links"><a href="#">Medios de pago</a></li>
                    <li class="list-nav--links"><a href="frecuentes.html" target="_blank">Preguntas frecuentes</a>
                    </li>
                </ul>

                <!-- Medios de pago -->
                <div>
                    <img src="images/medios/visa.png" alt="visa" width="50px">
                    <img src="images/medios/master.png" alt="visa" width="50px">
                    <img src="images/medios/paypal.png" alt="visa" width="50px">
                    <img src="images/medios/mercadopago.png" alt="visa" width="50px">
                </div>
            </div>
        </div>
    </footer>

    <!-- Script para el menú responsive -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const menuIcon = document.getElementById("menuIcon");
            const responsiveMenu = document.getElementById("responsiveMenu");

            menuIcon.addEventListener("click", function () {
                responsiveMenu.classList.toggle("show");
            });

            // Cerrar el menú al hacer clic fuera de él
            document.body.addEventListener("click", function (event) {
                if (!event.target.closest("#menuIcon") && !event.target.closest("#responsiveMenu")) {
                    responsiveMenu.classList.remove("show");
                }
            });
        });
    </script>

    <!-- Scripts de Bootstrap y jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
